// >> BODY / CONTENT << \\

// OLD SIDEBAR CONTENT
// .sidebar-content {
//   height: auto;
//   display: flex;
//   flex-direction: row;
//   justify-content: flex-end;
//   align-items: flex-end;
// }

.sidebar-content {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  align-self: flex-end;
  justify-content: center;
  align-items: center;
}

// OLD INNER CONTENT
// .inner-content {
//   margin: 20px;
//   padding: 20px;
//   background: #fff;
//   height: 100%;
//   max-height: 85vh;
//   width: 100%;
//   border-radius: 15px;
//   box-shadow: 0px 2px 4px rgb(0 0 0 / 25%);
//   flex-direction: row;
//   display: flex;
//   justify-content: space-between;
//   flex-wrap: wrap;
//   align-content: space-between;
//   align-items: center;
// }

.inner-content {
  margin: 20px;
  padding: 20px;
  background: #fff;
  height: 100%;
  max-height: 85vh;
  width: 100%;
  border-radius: 15px;
  box-shadow: 0px 2px 4px rgb(0 0 0 / 25%);
  flex-direction: column;
  display: flex;
}

.card-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: row;
  width: 100%;
  height: 100%;
  flex-wrap: wrap;
  align-content: flex-start;
}

.card {
  display: flex;
  align-items: center;
  padding-left: 15px;
  background-color: white;
  // min-width: 15vw;
  min-width: 230px;
  min-height: 18vh;
  border-radius: 15px;
  box-shadow: 0px 1px 10px rgb(0 0 0 / 25%);
}

.icons {
  // width: 65px;
  // max-width: 28%;
  // max-width: 4vw;
  margin-right: 5px;
  max-width: 60px;
}

.card-title {
  text-transform: uppercase;
  font-size: 13px;
  font-family: HELVETICABOLD;
  color: #7d7c7c;
}

.text-container {
  display: flex;
  flex-direction: column;
}

.number {
  font-size: 25px;
  font-family: HELVETICABOLD;
}

// ANNOUNCEMENTS & EVENTS TAB \\
.event-container {
  display: flex;
  background-color: white;
  /* margin-top: 20px; */
  padding: 20px;
  /* width: 59.5%; */
  width: 59%;
  height: 71%;
  border-radius: 15px;
  box-shadow: 0px 1px 10px rgb(0 0 0 / 25%);
  flex-direction: row;
}

.tab-inner-container {
  box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.25);
  height: 100%;
  // min-height: 50vh;
  padding: 10px;
}

::ng-deep .ant-tabs-tab-btn {
  outline: none;
  transition: all 0.3s;
  font-size: 15px;
  font-weight: 500;
  padding: 0 25px;
}

::ng-deep .ant-tabs-tab:hover {
  color: #b30938 !important;
}

::ng-deep #event-tabs {
  padding: 5px 0 !important;
  gap: 10px !important;
}

h3 {
  color: #fff;
  margin-bottom: 0;
  user-select: none;
}

h2 {
  font-family: Helvetica;
  font-weight: 400;
  text-transform: uppercase;
}

p {
  font-family: helvetica;
  font-size: 15px;
}

.imgs {
  background-size: contain;
  background-repeat: no-repeat;
}

// Carousel \\
[nz-carousel-content] {
  text-align: center;
  height: 100%;
  width: 100%;
  // min-height: 46.6vh;
  // line-height: 325px;
  line-height: 0;
  background: #364d79;
  color: #fff;
  overflow: hidden;
}

.imgs {
  width: 100%;
  height: 46.6vh;
  object-fit: fill;
}

//temporary setting
.tab-setting {
  width: 20px;
  position: inherit;
  top: -2px;
  left: 0;
}

::ng-deep .ant-tabs > .ant-tabs-nav {
  margin-bottom: 5px !important;
}
//////////////////////////////////

// BIRTHDAY, ANNIVERSARY AND HOLIDAY TAB \\
.occasion-container {
  display: flex;
  border-radius: 15px;
  /* margin-top: 20px; */
  padding: 20px;
  background-color: white;
  box-shadow: 0px 1px 10px rgb(0 0 0 / 25%);
  flex-direction: column;
  width: 40%;
  height: 71%;
  // min-width: 31.7vw;
  //   min-height: 56.5vh;
}

.tab-container {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #ccc;
}

.tab {
  padding: 10px 30px;
  cursor: pointer;
  border-bottom: 3px solid transparent;
  font-size: 16px;
  font-weight: 600;
  color: #aca9a9;
  transition: all 0.3s ease;

  &:hover {
    color: #000;
  }

  &.active {
    color: #000;
    border-bottom-color: #b30938;
  }
}

//////////////////////////////////

// Mobile
@media (max-width: 550px) {
  .sidebar-content {
    display: none;
  }

  .inner-content {
    flex-direction: column; // switch to a column layout on smaller screens
    align-items: center; // center child elements vertically
    height: 100%;
    width: 100%;
  }

  .card-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .card {
    flex: 0 0 80%; // make cards take up 100% of the width on smaller screens
    margin-bottom: 20px;
    min-height: 130px;
  }

  // .main-header-container {
  //   height: 71px;
  //   margin-bottom: 0;
  // }

  .icons {
    max-width: 60px;
  }
}

/* Media Query for Tablet */
@media (min-width: 767px) and (max-width: 1023px) {
  .icons {
    max-width: 60px;
  }
}

/* Media Query for Desktop */
@media (min-width: 1024px) {
  .icons {
    max-width: 60px;
  }
}
